PORT=5000
# Use ONE of these depending on how you run Mongo
# Local (no auth):
MONGO_URI="mongodb+srv://matthewhu2022:HU528Ming!@#@cluster0.dlxekgl.mongodb.net/"
# Atlas example:
# MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>.mongodb.net/merndb?retryWrites=true&w=majority
